.logo {
    font-family: 'Varela Round';
    font-size: 21px;
    color: var(--logo);
}

/* header start */

.contacts {
    padding: 8px;
    background: var(--extra);
}

.contacts .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts__number {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts__number p:first-of-type {
    margin-right: 16px;
}

.contacts__number p {
    font-size: 11px;
    color: #FFFFFF;
}

.contacts__number p a {
    font-size: 12px;
    color: #FFFFFF;
    margin-left: 3px;
}

.contacts__socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts__socials a:not(:last-of-type) {
    margin-right: 12px;
}

.contacts__socials a img {
    transition: .1s;
}

.contacts__socials a img:hover {
    transform: scale(1.07);
}


.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-nav__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav__list .logo {
    margin-right: 60px;
}

.header-nav__link:not(:last-of-type) {
    margin-right: 35px;
}

.header-nav__link a {
    font-size: 14px;
    color: var(--text);
    transition: .2s;
}

.header-nav__link a:hover {
    opacity: .6;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart *:not(:last-child) {
    margin-right: 12px;
}

.cart p {
    font-size: 13px;
    color: var(--text);
}

.cart span.amount {
    font-size: 12px;
    color: #FFFFFF;
    background: var(--extra);
    padding: 5px 7px;
    border-radius: 10px;
    font-family: 'Varela Round';
}

/* header end */


/* main start */
/* .main-info start */
.main-info {
    width: 100%;
    height: 640px;
    background: url('../images/main/main-bg.jpg') no-repeat center / cover;
    position: relative;
    overflow: hidden;
}

.main-info__detail {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.main-info .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-info__descr {
    background: #FFFFFF;
    border-radius: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 55px 77px;
}

.main-info__text {
    margin-bottom: 17px;
    font-size: 13px;
    line-height: 16px;
    color: var(--extra);
}

.main-info__title {
    font-family: 'Varela Round';
    font-size: 39px;
    line-height: 48px;
    color: var(--text);
    margin-bottom: 20px;
    max-width: 430px;
    text-align: center;
}

.main-info__btn {
    background: var(--extra);
    border-radius: 24px;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 12px 28px;
    cursor: pointer;
    transition: .2s;
}

.main-info__btn:hover {
    opacity: .8;
}

/* .main-info end */

/* .types start */
.types {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 120px;
}

.type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFC12C;
    border-radius: 16px;
    width: 49%;
    transition: .2s;
}

.type:hover {
    opacity: .95;
}

.type-img {
    width: 240px;
    height: 240px;
    margin-top: -100px;
    transition: .3s;
}

.type:hover .type-img {
    transform: translateY(-10px);
}

.type-stuffed {
    background: var(--stuffed);
    padding: 40px 90px 30px 35px;
}

.type-wooden {
    background: var(--wooden);
    padding: 40px 35px 30px 90px;
}

.type-name {
    font-family: 'Varela Round';
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.type-btn {
    font-size: 13px;
    line-height: 24px;
    color: var(--text);
    padding: 8px 25px;
    background: #FFFFFF;
    border-radius: 20px;
    cursor: pointer;
    transition: .2s;
}

.type-btn:hover {
    opacity: .9;
}

/* .types end */

/* .toys start */

.toys-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 30px;
    border-bottom: 3px solid var(--section-border);
    position: relative;
    margin-bottom: 40px;
}

.toys-about::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 12%;
    background: var(--extra);
}

.toys-title {
    font-family: 'Varela Round';
    font-size: 28px;
    line-height: 36px;

    color: var(--text);
}

.more {
    font-size: 14px;
    line-height: 20px;
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 2px;
    border-bottom: 2px solid var(--link-border);
    transition: .2s;
}

.more img {
    margin-left: 5px;
}

.more:hover {
    opacity: .7;
}


.toys-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px #00000026;
    border-radius: 16px;
    padding: 35px 0 30px;
    transition: .2s;
    cursor: pointer;
}

.toys-card:hover {
    background: #ffffff9c;
    box-shadow: 0px 1px 3px #0000003c;
}

.toys-card__img {
    width: 182px;
    height: 182px;
    margin-bottom: 25px;
}

.toys-card__name {
    font-family: 'Varela Round';
    font-size: 14px;
    line-height: 20px;
    color: var(--text);
    margin-bottom: 12px;
}

.toys-card__price {
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 5px 12px;
    background: var(--extra);
    border-radius: 16px;
}

.toys-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 30px;
}

.toys-stuffed,
.toys-wooden {
    margin-bottom: 120px;
}

/* .toys end */


/* story start */
.story {
    padding: 135px 0 130px;
    position: relative;
}

.story .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.story-about {
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 17px;
}

.story-title {
    font-family: 'Varela Round';
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 18px;
    color: #FFFFFF;
}

.story-descr {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
    max-width: 720px;
    text-align: center;
    color: #FFFFFF;
}

.play {
    padding: 10px 10px 10px 12px;
    background: var(--extra);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .2s;
}

.play:hover {
    background: #94b718;
}

.story-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -2;
}

.story::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000040;
    z-index: -1;
}

/* story end */


/* gallery start */
.gallery {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-address {
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 17px;
    color: var(--extra);
}

.gallery-title {
    font-family: 'Varela Round';
    font-size: 31px;
    line-height: 40px;
    margin-bottom: 85px;
    color: var(--text);
}

.gallery-photocards {
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px 30px;
}

.gallery-photocards img {
    width: 172px;
    height: 172px;
    transition: .2s;
}

.gallery-photocards img:hover {
    transform: scale(.97);
}

.gallery-btn {
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 12px 28px;
    background: var(--extra);
    border-radius: 24px;
    cursor: pointer;
    transition: .2s;
}

.gallery-btn:hover {
    opacity: .8;
}

/* gallery end */

/* eCommerce start */

.eCommerce {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

.eCommerce-text {
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 18px;
    color: var(--extra);
}

.eCommerce-title {
    font-family: 'Varela Round';
    font-size: 31px;
    line-height: 40px;
    color: var(--text);
    margin-bottom: 95px;
    width: 460px;
    text-align: center;
}

.eCommerce-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eCommerce-content__title {
    font-family: 'Varela Round';
    font-size: 31px;
    line-height: 40px;
    margin-bottom: 25px;
    color: var(--text);
    position: relative;
    padding-bottom: 25px;
}

.eCommerce-content__title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 3px;
    background: var(--extra);
}

.eCommerce-content__about {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
    color: var(--eCommerce-text);
}

.eCommerce-content__descr {
    width: 490px;
    padding: 0 35px 0 15px;
}

.eCommerce-btn {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 28px;
    color: #FFFFFF;
    background: var(--extra);
    border-radius: 24px;
    cursor: pointer;
}

.eCommerce-content__img {
    width: 567px;
    height: 422px;
    border-radius: 16px;
}

.eCommerce-content {
    width: 100%;
    margin-bottom: 120px;
}

.subscirbe {
    padding: 47px;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px #00000026;
    border-radius: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subscirbe-descr {
    display: flex;
    align-items: center;
    width: 525px;
}

.subscribe-send {
    padding: 17px 15px 12px 15px;
    background: var(--extra);
    margin-right: 23px;
}

.subscribe-about span {
    color: var(--extra);
}

.subscribe-about {
    font-family: 'Varela Round';
    font-size: 23px;
    line-height: 32px;
    color: var(--text);
    width: 310px;
}


.subscirbe form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subscirbe form input {
    background: var(--main);
    border-radius: 24px;
    border: none;

    padding: 15px;
    width: 375px;
    margin-right: 15px;
}

.subscirbe form input:focus-visible,
.subscirbe form input:focus {
    outline: 2px solid var(--extra);
}

.subscirbe form input::placeholder,
.subscirbe form input {
    font-family: 'Varela Round';
    font-size: 15px;
    color: var(--text);
}

.subscirbe form button {
    background: var(--extra);
    border-radius: 24px;
    color: var(--main);
    font-family: 'Varela Round';
    font-size: 15px;
    padding: 15px;
    cursor: pointer;
    transition: .2s;
}

.subscirbe form button:hover {
    opacity: .8;
}

/* eCommerce end */
/* main end */

/* footer start */
.footer {
    background: var(--extra);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 0;
    border-bottom: 1px solid #ffffff40;
    ;
}

.footer .logo {
    color: #FFFFFF;
}

.footer-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-list li:not(:last-of-type) {
    margin-right: 30px;
}

.footer-link {
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
}

.footer-extra_info {
    padding: 35px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-extra_info p {
    font-size: 11px;
    line-height: 16px;
    color: #FFFFFF;
}

.footer-extra_info p span {
    margin-left: 5px;
}

.footer-extra_info div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-extra_info div p {
    margin-right: 10px;
}

.footer-extra_info div ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-extra_info div li {
    font-size: 11px;
    line-height: 16px;
    color: #FFFFFF;
}

.footer-extra_info div li::marker {
    color: rgba(255, 255, 255, 0.6);
}

.footer-extra_info div li:not(:first-of-type) {
    margin-left: 18px;
    list-style: disc;
}


/* footer end */